@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
 }


html {
  scroll-behavior: smooth;
}


 #container{
    background-color: #e6e6e6;
    min-width: 900px;
 }





 #home_section{
   background: radial-gradient(hsl(200, 84%, 75%), hsl(200, 72%, 41%));
   height: 100vh;
   min-height: 600px;
   transition: 1s;
 }

 header{
   display: flex;
   align-items: center;
   justify-content:space-around;
   height: 10%;
 }

 #marque{
   font-size: 40px;
   font-weight: bold;
 }

 ul{
   display: flex;
   gap: 30px;
 }

 li{
   list-style:none;
 }

 a{
   color: white;
   text-decoration: none;
 }

 a:hover{
   opacity: 0.7;
 }







 #home_presentation{
   display: flex;
   align-items: center;
   justify-content:space-evenly;
   height: 90%;
 }

 #description{
   width: 400px;
 }

 h1{
   font-size: 50px;
 }

 #description p{
   margin: 40px 0;
 }

 #subscribe{
   display: flex;
   align-items:stretch;
   justify-content:space-between;
   background-color: #deecf6;
   height: 50px;
   padding: 5px;
   border-radius: 100px;
 }

 #email{
   font-weight: bold;
   width: 100%;
   border: 0; 
   background: none;
   outline: none;
   margin-left: 10px;
 }

 #email::-webkit-input-placeholder {
   color: black;
   opacity: 0.3; 
 }

 #button{

   padding: 0 40px;
   color: white;
   background: hsl(200, 49%, 49%);
   border: 0; 
   border-radius: 100px;
   transition: 1s;
 }

 #button:hover{
   opacity: 0.7;
 }


 #imagehome{
   width: 50%;
 }







 #products_section{

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content:center;
   height: 100vh;
   gap: 60px;
   overflow: hidden;
   min-height: 600px;
 }

 #products_presentation{
   width: 600px;
   text-align: center;
 }

 .presentation h2{
   font-weight:600;
   font-size: 30px;
   margin-bottom: 10px;
 }

 .presentation p{
   opacity: 0.5;
 }

 #features{
   display: flex;
   align-items: center;
   justify-content:center;
   gap: 30px;
 }

 .card{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content:center;
   width: 30%;
   height: 400px;
   background: radial-gradient(hsl(200, 84%, 75%), hsl(200, 82%, 40%));
   border-radius: 10px;
   padding: 35px;
   text-align: center;
   color: white;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   transition: 0.5s;
 }

 .card:hover{
   translate: 0 -10px;
 }

 .card i{
   font-size: 50px;
   margin-bottom: 30px;
 }

 .card h3{
   font-weight: 500;
   font-size: 25px;
   margin-bottom: 10px;
 }

 .card p{
   font-weight: 400;
   font-size: 14px;
 }






 #how_section{
   height: 20vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content:center;
 }

 #how_presentation{
   width: 600px;
   text-align: center;
 }







 #team_section{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content:center;
   min-height: 100vh;
   gap: 50px;
 }
 
 #team_presentation{
   width: 650px;
   text-align: center;
 }

 #list_members{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content:center;
   width: 90%;
   gap: 10%;
 }

 .member{
   text-align: center;
 }

 .member strong{
   font-weight: 500;
   font-size: 25px;
 }

 .member p{
   font-weight: 500;
   font-size: 13px;
   opacity: 0.5;
 }

 figcaption{
   margin-top: 10px;
 }

 figure{
   margin-top: 40px;
 }

 .photo_container{
   width: 200px; 
   height: 200px;
   border-radius: 200px;
   overflow: hidden;
   position: relative;
 }

 .photo{
   width: 200px; 
   height: 200px;
   object-fit: cover;
   filter: grayscale(1);
   transition: 0.7s;
  }

  figure:hover .photo{
   transform: scale(1.1);
   filter: grayscale(0);
  }

  figure:hover .list_social{
   transform:translate(45px , 50px);
   
  }

  .list_social{
   position: absolute;
   left: -30px;
   z-index: 100;
   transition: 0.5s;
  }

  .social{
   display: flex;
   align-items: center;
   justify-content:center;
   width: 30px;
   height: 30px;
   background-color: #e6e6e6;
   border-radius: 100px;
   margin-bottom: 5px;
   
  }

  .social a{
   color:black;
  }






  #parallax_section{
    height: 60vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)), url("../img/parallax.jpg");
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
  }

  .white{
    color: white;
  }

  #button_glass{
    padding: 10px 25px;
    background: rgba(255,255,255,0);
    color: white;
    font-size: 25px;
    transition: 1s;
    border-radius: 7px;
    margin-top: 50px;
    border-color: white;
  }

  #button_glass:hover{
    color: black;
    background: rgba(255,255,255,1);
    transform: translateY(-10px);

  }





  #testimonials_section{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    height: 120vh;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }


  #testimonials_presentation {
      width: 600px;
      text-align: center;
  }

  #testimonials_presentation h2{
    color: #4192c0;
  }

  #testimonials_presentation p{
    font-size: 18px;
  }

  .slider_element{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 100%;
  }

  .portrait{
    width: 10%;
    position: relative;
  }

  .portrait img{
    width: 100%;
    border-radius: 200px;
  }

  .quote{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: #ffffff;
    color: #416fca;
    position: absolute;
    right: -10px;
  }

  .nom{
    font-weight: 600;
    font-size: 20px;
  }

  .localite{
    font-weight: 600;
  }

  .grey{
    color: #888;
  }

  .swiper {
    width: 900px;
    height: 300px;
  }

  #marques{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  #marques img{
    width: 8%;
    opacity: 0.5;
    transition: 0.5s;
  }

  #marques img:hover{
    width: 8%;
    opacity: 1;
    transform: translateY(-10px);
  }





  #blog_section{
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 50px;
  }

  #list_articles{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 50px;
  }

  .article{
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 20px;
  }

  .article img{
    filter: brightness(1);
    width: 100%;
    border-radius: 10px;
    transition: 1s;
  }

  .article a{
    color:hsl(200, 100%, 56%);
  }

  .conteneur_image_article{

    color: white;
    position: relative;
    transition: 1s;
  }

  .auteur{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    opacity: 0;
    transition: 1s;
  }

  .conteneur_image_article:hover img{
    filter: brightness(0.5);
  }

  .conteneur_image_article:hover .auteur{
    opacity: 1;
  }






  #creativity_section{
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 100px;
    background-color: white;
  }

  #presentation_creative{

    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  #realisations{
    display: flex;
    flex-shrink: unset;
    gap: 80px;
  }

  .button_blue{
    padding: 10px 25px;
    background: hsl(200, 94%, 66%);
    color: white;
    font-size: 20px;
    transition: 1s;
    border-radius: 7px;
    border: none;
  }

  #creativity_section img{
    width: 40%; 
  }
  





  #price_section{
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 50px;
  }

  #price_presentation{
    text-align: center;
    width: 600px;
  }

  #list_plan{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .plan{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
  }

  .plan:nth-child(2){
    position: relative;
    top: -20px;
  }

  #sale{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: hsl(200, 49%, 49%);
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    color: white;
    border-radius: 0 10px;
  }

  #sale span{
    line-height: 0.9;
    font-weight: 200;
  }

  .devise{
    font-size: 30px;
    position: relative;
    top: -15px;
    color: hsl(200, 94%, 66%);
  }

  .montant{
    font-size: 60px;
    color: hsl(200, 94%, 66%);
  }

  .duree{
    position: relative;
    top: -6px;
    color: rgb(128, 128, 128);
  }

  .caracteristiques{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
  }
  .caracteristique{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .fa-circle-check{
    color: rgb(1, 197, 1);
  }

  .fa-circle-xmark{
    color: rgb(197, 1, 1);
  }

  .button_price{
    width: 100%;
  }







  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    background-color: #26272b;
    color: #888888;
    gap: 20px;
  }

  #list_button_social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  #link_footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  .button_social{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0);
    border-color: #888888;
    border-style: solid;
    color: #888888;
  }

  footer a{
    color: #888;
  }




  #gear{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #26272b;
    color: white;
  }

  #gear:hover .fa-gear{
    animation: rotation 3s linear infinite;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  
  #gear_palette{
    display: flex;
    position: fixed;
    top: 200px;
    left: -300px;
    transition: 1s;
    z-index: 3;
  }

  #palette{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 300px;
    height: 200px;
    background-color: #deecf6;
    z-index: 3;
  }

  .gear_palette_active{
    transform: translateX(300px);
  }




 
  #colors_pick{
    display: flex;
    gap: 10px;
  }

  .color_pick{
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }



  #colors_pick .red{
    background: hsl(359, 49%, 49%);
  }

  #colors_pick .blue{
    background: hsl(243, 49%, 49%);
  }

  #colors_pick .green{
    background: hsl(107, 49%, 49%);
  }

  #colors_pick .violet{
    background: hsl(293, 49%, 49%);
  }



  #button_scroll_to_top{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 30px;
    border-radius: 100px;
    border: none;
    background-color: #26272b;
    color: white;
    font-size: large;
  }

  button, input, #gear, .color_pick{
    cursor:pointer;
  }




